{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "./apps",
  "monorepo": true,
  "compilerOptions": {
    "deleteOutDir": true
  },
  "projects": {
    "users": {
      "type": "application",
      "root": "apps/users",
      "entryFile": "main",
      "sourceRoot": "apps/users/src",
      "compilerOptions": {
        "tsConfigPath": "apps/users/tsconfig.app.json"
      }
    },
    "sales": {
      "type": "application",
      "root": "apps/sales",
      "entryFile": "main",
      "sourceRoot": "apps/sales/src",
      "compilerOptions": {
        "tsConfigPath": "apps/sales/tsconfig.app.json"
      }
    }
  }
}